In [1]:
# Importing the libraries

import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

# Ignore harmless warnings 

import warnings 
warnings.filterwarnings("ignore")

# Set to display all the columns in dataset

pd.set_option("display.max_columns", None)

# To run sql queries on DataFrame


!pip install pandasql
import pandasql as psql

Requirement already satisfied: pandasql in c:\users\dell\anaconda3\lib\site-packages (0.7.3)
Requirement already satisfied: numpy in c:\users\dell\anaconda3\lib\site-packages (from pandasql) (1.26.4)
Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (from pandasql) (2.1.4)
Requirement already satisfied: sqlalchemy in c:\users\dell\anaconda3\lib\site-packages (from pandasql) (2.0.25)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas->pandasql) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas->pandasql) (2023.3)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\users\dell\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (4.9.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dell\anaconda3\lib\site-packages (from sqlalchemy->pandasql) (3.0.1)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas->pandasql) (1.16.0)

In [2]:
# Load the Retail data

sms = pd.read_csv(r"C:\Users\Dell\Downloads\supermarket_sales - Sheet1.csv", header = 0)

# Copy to back-up files

sms_bk = sms.copy()

# Display first five claims data

sms.head()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
0,750-67-8428,A,Yangon,Member,Female,Health and beauty,74.69,7,26.1415,548.9715,1/5/2019,13:08,Ewallet,522.83,4.761905,26.1415,9.1
1,226-31-3081,C,Naypyitaw,Normal,Female,Electronic accessories,15.28,5,3.8200,80.2200,3/8/2019,10:29,Cash,76.40,4.761905,3.8200,9.6
2,631-41-3108,A,Yangon,Normal,Male,Home and lifestyle,46.33,7,16.2155,340.5255,3/3/2019,13:23,Credit card,324.31,4.761905,16.2155,7.4
3,123-19-1176,A,Yangon,Member,Male,Health and beauty,58.22,8,23.2880,489.0480,1/27/2019,20:33,Ewallet,465.76,4.761905,23.2880,8.4
4,373-73-7910,A,Yangon,Normal,Male,Sports and travel,86.31,7,30.2085,634.3785,2/8/2019,10:37,Ewallet,604.17,4.761905,30.2085,5.3

In [3]:
#display last 5 records

sms.tail()

,Invoice ID,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
995,233-67-5758,C,Naypyitaw,Normal,Male,Health and beauty,40.35,1,2.0175,42.3675,1/29/2019,13:46,Ewallet,40.35,4.761905,2.0175,6.2
996,303-96-2227,B,Mandalay,Normal,Female,Home and lifestyle,97.38,10,48.6900,1022.4900,3/2/2019,17:16,Ewallet,973.80,4.761905,48.6900,4.4
997,727-02-1313,A,Yangon,Member,Male,Food and beverages,31.84,1,1.5920,33.4320,2/9/2019,13:22,Cash,31.84,4.761905,1.5920,7.7
998,347-56-2442,A,Yangon,Normal,Male,Home and lifestyle,65.82,1,3.2910,69.1110,2/22/2019,15:33,Cash,65.82,4.761905,3.2910,4.1
999,849-09-3807,A,Yangon,Member,Female,Fashion accessories,88.34,7,30.9190,649.2990,2/18/2019,13:28,Cash,618.38,4.761905,30.9190,6.6

In [4]:
# display the datatypes of the dataset information

sms.dtypes

Invoice ID                  object
Branch                      object
City                        object
Customer type               object
Gender                      object
Product line                object
Unit price                 float64
Quantity                     int64
Tax 5%                     float64
Total                      float64
Date                        object
Time                        object
Payment                     object
cogs                       float64
gross margin percentage    float64
gross income               float64
Rating                     float64
dtype: object

In [5]:
#identify the missing values in the data set

sms.isnull().sum()

Invoice ID                 0
Branch                     0
City                       0
Customer type              0
Gender                     0
Product line               0
Unit price                 0
Quantity                   0
Tax 5%                     0
Total                      0
Date                       0
Time                       0
Payment                    0
cogs                       0
gross margin percentage    0
gross income               0
Rating                     0
dtype: int64

In [6]:
#display the dataset information

sms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Invoice ID               1000 non-null   object
 1   Branch                   1000 non-null   object
 2   City                     1000 non-null   object
 3   Customer type            1000 non-null   object
 4   Gender                   1000 non-null   object
 5   Product line             1000 non-null   object
 6   Unit price               1000 non-null   float64
 7   Quantity                 1000 non-null   int64
 8   Tax 5%                   1000 non-null   float64
 9   Total                    1000 non-null   float64
 10  Date                     1000 non-null   object
 11  Time                     1000 non-null   object
 12  Payment                  1000 non-null   object
 13  cogs                     1000 non-null   float64
 14  gross margin percentage  1000 non-null   float64
 15  gross income             1000 non-null   float64
 16  Rating                   1000 non-null   float64
dtypes: float64(7), int64(1), object(9)
memory usage: 132.9+ KB

In [7]:
#display the shape of the data

sms.shape

(1000, 17)

In [8]:
#displaying the outlier detection

Rating_UL = round(sms.Rating.mean() + 3 * sms.Rating.std(),3)
Rating_LL = round(sms.Rating.mean() - 3 * sms.Rating.std(),3)
sms = sms[(sms.Rating > Rating_LL) & (sms.Rating < Rating_UL)]
sms_bk = sms
sms.shape

(1000, 17)

In [9]:
#identify duplicate values with the data set

sms_dup = sms[sms.duplicated(keep='last')]

#display the duplicate records

sms_dup

Empty DataFrame
Columns: [Invoice ID, Branch, City, Customer type, Gender, Product line, Unit price, Quantity, Tax 5%, Total, Date, Time, Payment, cogs, gross margin percentage, gross income, Rating]
Index: []

In [10]:
#display the unique values of all the variables

sms.nunique()

Invoice ID                 1000
Branch                        3
City                          3
Customer type                 2
Gender                        2
Product line                  6
Unit price                  943
Quantity                     10
Tax 5%                      990
Total                       990
Date                         89
Time                        506
Payment                       3
cogs                        990
gross margin percentage       1
gross income                990
Rating                       61
dtype: int64

In [11]:
# Display the 'Branch' value by count

sms['Branch'].value_counts()

Branch
A    340
B    332
C    328
Name: count, dtype: int64

In [12]:
# Display the 'City' value by count

sms['City'].value_counts()

City
Yangon       340
Mandalay     332
Naypyitaw    328
Name: count, dtype: int64

In [13]:
# Display the 'Customer type' value by count

sms['Customer type'].value_counts()

Customer type
Member    501
Normal    499
Name: count, dtype: int64

In [14]:
# Display the 'Gender' value by count

sms['Gender'].value_counts()

Gender
Female    501
Male      499
Name: count, dtype: int64

In [15]:
# Display the 'Product line' value by count

sms['Product line'].value_counts()

Product line
Fashion accessories       178
Food and beverages        174
Electronic accessories    170
Sports and travel         166
Home and lifestyle        160
Health and beauty         152
Name: count, dtype: int64

In [16]:
# Display the 'Date' value by count

sms['Date'].value_counts()

Date
2/7/2019     20
2/15/2019    19
3/14/2019    18
3/2/2019     18
1/8/2019     18
             ..
1/4/2019      6
2/28/2019     6
2/21/2019     6
3/17/2019     6
2/1/2019      6
Name: count, Length: 89, dtype: int64

In [17]:
# Display the 'Time' value by count

sms['Time'].value_counts()

Time
19:48    7
14:42    7
17:38    6
17:16    5
11:40    5
        ..
13:26    1
11:17    1
14:57    1
17:53    1
19:12    1
Name: count, Length: 506, dtype: int64

In [18]:
# Display the 'Payment' value by count

sms['Payment'].value_counts()

Payment
Ewallet        345
Cash           344
Credit card    311
Name: count, dtype: int64

In [19]:
# Display the 'Rating' value by count

sms['Rating'].value_counts()

Rating
6.0     26
6.6     24
4.2     22
9.5     22
6.5     21
        ..
4.0     11
5.3     11
8.3     11
4.6      8
10.0     5
Name: count, Length: 61, dtype: int64

In [20]:
#use labelencoder for target variable

from sklearn.preprocessing import LabelEncoder
LE=LabelEncoder()
sms['Branch']=LE.fit_transform(sms['Branch'])
sms['City']=LE.fit_transform(sms['City'])
sms['Customer type']=LE.fit_transform(sms['Customer type'])
sms['Gender']=LE.fit_transform(sms['Gender'])
sms['Product line']=LE.fit_transform(sms['Product line'])
sms['Date']=LE.fit_transform(sms['Date'])
sms['Time']=LE.fit_transform(sms['Time'])
sms['Payment']=LE.fit_transform(sms['Payment'])

In [21]:
# delete the test id

del sms['Invoice ID']

#display the dataset information

sms.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Branch                   1000 non-null   int32
 1   City                     1000 non-null   int32
 2   Customer type            1000 non-null   int32
 3   Gender                   1000 non-null   int32
 4   Product line             1000 non-null   int32
 5   Unit price               1000 non-null   float64
 6   Quantity                 1000 non-null   int64
 7   Tax 5%                   1000 non-null   float64
 8   Total                    1000 non-null   float64
 9   Date                     1000 non-null   int32
 10  Time                     1000 non-null   int32
 11  Payment                  1000 non-null   int32
 12  cogs                     1000 non-null   float64
 13  gross margin percentage  1000 non-null   float64
 14  gross income             1000 non-null   float64
 15  Rating                   1000 non-null   float64
dtypes: float64(7), int32(8), int64(1)
memory usage: 93.9 KB

In [22]:
# diplay descriptive  statistics

sms.describe()

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1.000000e+03,1000.000000,1000.00000
mean,0.988000,1.008000,0.499000,0.499000,2.452000,55.672130,5.510000,15.379369,322.966749,44.582000,251.176000,1.001000,307.58738,4.761905e+00,15.379369,6.97270
std,0.817633,0.820127,0.500249,0.500249,1.715412,26.494628,2.923431,11.708825,245.885335,25.894745,147.066923,0.830475,234.17651,6.131498e-14,11.708825,1.71858
min,0.000000,0.000000,0.000000,0.000000,0.000000,10.080000,1.000000,0.508500,10.678500,0.000000,0.000000,0.000000,10.17000,4.761905e+00,0.508500,4.00000
25%,0.000000,0.000000,0.000000,0.000000,1.000000,32.875000,3.000000,5.924875,124.422375,21.000000,127.000000,0.000000,118.49750,4.761905e+00,5.924875,5.50000
50%,1.000000,1.000000,0.000000,0.000000,2.000000,55.230000,5.000000,12.088000,253.848000,46.000000,248.000000,1.000000,241.76000,4.761905e+00,12.088000,7.00000
75%,2.000000,2.000000,1.000000,1.000000,4.000000,77.935000,8.000000,22.445250,471.350250,67.000000,383.000000,2.000000,448.90500,4.761905e+00,22.445250,8.50000
max,2.000000,2.000000,1.000000,1.000000,5.000000,99.960000,10.000000,49.650000,1042.650000,88.000000,505.000000,2.000000,993.00000,4.761905e+00,49.650000,10.00000

In [23]:
# identify the identify and target(dependent) variable

indepvar=[]
for col in sms.columns:
    if col !='Rating':
        indepvar.append(col)
targetvar='Rating'

x=sms[indepvar]
y=sms[targetvar]

In [24]:
# Split the data into train and test (random sampling)

from sklearn.model_selection import train_test_split 

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.3, random_state=42)

# Display the shape for train & test data

x_train.shape, x_test.shape, y_train.shape, y_test.shape

((700, 15), (300, 15), (700,), (300,))

In [25]:
#scaling the features by using MinMaxScaler

from sklearn.preprocessing import MinMaxScaler

mmscaler = MinMaxScaler (feature_range=(0,1))

x_train = mmscaler.fit_transform(x_train)
x_train = pd.DataFrame(x_train)

x_test = mmscaler.fit_transform(x_test)
x_test = pd.DataFrame(x_test)

In [26]:
#compare with all regression/regressor

In [27]:
# loading the result file

RGRResults=pd.read_csv(r"C:\Users\Dell\Downloads\RGRResults.csv",header=0)
RGRResults.head()

Empty DataFrame
Columns: [Model Name, Mean_Absolute_Error_MAE, Adj_R_Square, Root_Mean_Squared_Error_RMSE, Mean_Absolute_Percentage_Error_MAPE, Mean_Squared_Error_MSE, Root_Mean_Squared_Log_Error_RMSLE, R2_score]
Index: []

In [28]:
# Build the Regression / Regressor models

from sklearn.linear_model import LinearRegression
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import ExtraTreesRegressor
from sklearn.neighbors import KNeighborsRegressor
from sklearn.linear_model import BayesianRidge
from sklearn.svm import SVR

# Create objects of Regression / Regressor models with default hyper-parameters

ModelMLR = LinearRegression()
ModelDCR = DecisionTreeRegressor()
ModelRFR = RandomForestRegressor()
ModelETR = ExtraTreesRegressor()
ModelKNN = KNeighborsRegressor(n_neighbors=5)
ModelBRR = BayesianRidge()
ModelSVR = SVR()

# Evalution matrix for all the algorithms

#MM = [ModelMLR, ModelDCR, ModelRFR, ModelETR, ModelKNN, ModelBRR, ModelSVR] 
MM = [ModelMLR, ModelDCR, ModelRFR, ModelETR, ModelKNN, ModelBRR, ModelSVR]

for models in MM:
    
    # Fit the model with train data
    
    models.fit(x_train, y_train)
    
    # Predict the model with test data

    y_pred = models.predict(x_test)
    
    # Print the model name
    
    print('Model Name: ', models)
    
    # Evaluation metrics for Regression analysis

    from sklearn import metrics

    print('Mean Absolute Error (MAE):', round(metrics.mean_absolute_error(y_test, y_pred),3))  
    print('Mean Squared Error (MSE):', round(metrics.mean_squared_error(y_test, y_pred),3))  
    print('Root Mean Squared Error (RMSE):', round(np.sqrt(metrics.mean_squared_error(y_test, y_pred)),3))
    print('R2_score:', round(metrics.r2_score(y_test, y_pred),6))
    print('Root Mean Squared Log Error (RMSLE):', round(np.log(np.sqrt(metrics.mean_squared_error(y_test, y_pred))),3))
    
    # Define the function to calculate the MAPE - Mean Absolute Percentage Error

    def MAPE (y_test, y_pred):
        y_test, y_pred = np.array(y_test), np.array(y_pred)
        return np.mean(np.abs((y_test - y_pred) / y_test)) * 100
    
    # Evaluation of MAPE 

    result = MAPE(y_test, y_pred)
    print('Mean Absolute Percentage Error (MAPE):', round(result, 2), '%')
    
    # Calculate Adjusted R squared values 

    r_squared = round(metrics.r2_score(y_test, y_pred),6)
    adjusted_r_squared = round(1 - (1-r_squared)*(len(y)-1)/(len(y)-x.shape[1]-1),6)
    print('Adj R Square: ', adjusted_r_squared)
    print('------------------------------------------------------------------------------------------------------------')
    #-------------------------------------------------------------------------------------------
    new_row = {'Model Name' : models,
               'Mean_Absolute_Error_MAE' : metrics.mean_absolute_error(y_test, y_pred),
               'Adj_R_Square' : adjusted_r_squared,
               'Root_Mean_Squared_Error_RMSE' : np.sqrt(metrics.mean_squared_error(y_test, y_pred)),
               'Mean_Absolute_Percentage_Error_MAPE' : result,
               'Mean_Squared_Error_MSE' : metrics.mean_squared_error(y_test, y_pred),
               'Root_Mean_Squared_Log_Error_RMSLE': np.log(np.sqrt(metrics.mean_squared_error(y_test, y_pred))),
               'R2_score' : metrics.r2_score(y_test, y_pred)}
    #RGRResults = RGRResults.append(new_row, ignore_index=True)
    #-------------------------------------------------------------------------------------------

Model Name:  LinearRegression()
Mean Absolute Error (MAE): 1.5
Mean Squared Error (MSE): 3.029
Root Mean Squared Error (RMSE): 1.74
R2_score: -0.019517
Root Mean Squared Log Error (RMSLE): 0.554
Mean Absolute Percentage Error (MAPE): 24.34 %
Adj R Square:  -0.035058
------------------------------------------------------------------------------------------------------------
Model Name:  DecisionTreeRegressor()
Mean Absolute Error (MAE): 2.019
Mean Squared Error (MSE): 5.805
Root Mean Squared Error (RMSE): 2.409
R2_score: -0.953528
Root Mean Squared Log Error (RMSLE): 0.879
Mean Absolute Percentage Error (MAPE): 31.6 %
Adj R Square:  -0.983307
------------------------------------------------------------------------------------------------------------
Model Name:  RandomForestRegressor()
Mean Absolute Error (MAE): 1.549
Mean Squared Error (MSE): 3.288
Root Mean Squared Error (RMSE): 1.813
R2_score: -0.106469
Root Mean Squared Log Error (RMSLE): 0.595
Mean Absolute Percentage Error (MAPE): 24.92 %
Adj R Square:  -0.123336
------------------------------------------------------------------------------------------------------------
Model Name:  ExtraTreesRegressor()
Mean Absolute Error (MAE): 1.583
Mean Squared Error (MSE): 3.455
Root Mean Squared Error (RMSE): 1.859
R2_score: -0.16292
Root Mean Squared Log Error (RMSLE): 0.62
Mean Absolute Percentage Error (MAPE): 25.33 %
Adj R Square:  -0.180647
------------------------------------------------------------------------------------------------------------
Model Name:  KNeighborsRegressor()
Mean Absolute Error (MAE): 1.643
Mean Squared Error (MSE): 3.691
Root Mean Squared Error (RMSE): 1.921
R2_score: -0.242374
Root Mean Squared Log Error (RMSLE): 0.653
Mean Absolute Percentage Error (MAPE): 26.48 %
Adj R Square:  -0.261313
------------------------------------------------------------------------------------------------------------
Model Name:  BayesianRidge()
Mean Absolute Error (MAE): 1.492
Mean Squared Error (MSE): 2.98
Root Mean Squared Error (RMSE): 1.726
R2_score: -0.00293
Root Mean Squared Log Error (RMSLE): 0.546
Mean Absolute Percentage Error (MAPE): 24.24 %
Adj R Square:  -0.018219
------------------------------------------------------------------------------------------------------------
Model Name:  SVR()
Mean Absolute Error (MAE): 1.57
Mean Squared Error (MSE): 3.371
Root Mean Squared Error (RMSE): 1.836
R2_score: -0.134478
Root Mean Squared Log Error (RMSLE): 0.608
Mean Absolute Percentage Error (MAPE): 25.17 %
Adj R Square:  -0.151772
------------------------------------------------------------------------------------------------------------

In [29]:
#display all the result file

RGRResults.head(10)

Empty DataFrame
Columns: [Model Name, Mean_Absolute_Error_MAE, Adj_R_Square, Root_Mean_Squared_Error_RMSE, Mean_Absolute_Percentage_Error_MAPE, Mean_Squared_Error_MSE, Root_Mean_Squared_Log_Error_RMSLE, R2_score]
Index: []

In [30]:
#predect the value with ET algorithm

y_predBRR=ModelBRR.predict(x_test)

In [31]:
# display the final results

results=pd.DataFrame({'Rating_A':y_test,'Rating_P':y_predBRR})

#merge two dataframes on index of both the dataframes

results_final=sms_bk.merge(results,left_index=True,right_index=True)

# Display the sample 5 records

results_final.sample(5)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Rating_A,Rating_P
371,1,0,1,0,1,60.96,2,6.0960,128.0160,17,443,1,121.92,4.761905,6.0960,4.9,4.9,7.001122
827,0,2,0,1,1,41.28,3,6.1920,130.0320,77,398,1,123.84,4.761905,6.1920,8.5,8.5,7.001945
717,0,2,0,1,0,11.94,3,1.7910,37.6110,10,131,1,35.82,4.761905,1.7910,8.1,8.1,7.003122
613,2,1,0,1,5,80.93,1,4.0465,84.9765,10,289,1,80.93,4.761905,4.0465,9.0,9.0,7.000653
907,1,0,1,0,3,82.88,5,20.7200,435.1200,75,193,1,414.40,4.761905,20.7200,6.6,6.6,6.999261

In [32]:
# Calculate the %of Error

results_final['%Error'] = round(((results_final['Rating_A']-results_final['Rating_P'])/results_final['Rating_A'])*100,3)

In [33]:
# display the results
# Display the 5 samples

results_final.sample(5)

,Branch,City,Customer type,Gender,Product line,Unit price,Quantity,Tax 5%,Total,Date,Time,Payment,cogs,gross margin percentage,gross income,Rating,Rating_A,Rating_P,%Error
678,2,1,1,1,3,58.95,10,29.4750,618.9750,56,207,2,589.50,4.761905,29.4750,8.1,8.1,6.999314,13.589
76,2,1,0,1,1,49.04,9,22.0680,463.4280,30,201,1,441.36,4.761905,22.0680,8.6,8.6,6.999983,18.605
380,0,2,0,1,5,82.33,4,16.4660,345.7860,2,29,1,329.32,4.761905,16.4660,7.5,7.5,7.001183,6.651
995,2,1,1,1,3,40.35,1,2.0175,42.3675,21,174,2,40.35,4.761905,2.0175,6.2,6.2,7.001624,-12.929
603,1,0,1,0,5,54.51,6,16.3530,343.4130,67,182,2,327.06,4.761905,16.3530,7.8,7.8,6.999391,10.264